<html>
    <head>
        <title>StudentInformation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        .table
        {
            background-color:wheat;
            width:30px;
            heigth:30px;
        
        }
        .copy
        {
            background-color:wheat    
        }
        .input
        {
            width:550px;
            height:45px;
            
        }
        #label
        {
            font-size:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head
        {
            font-size: 40px;
            font-family: sans-serif;
            margin-left: 250px;
            text-shadow:0px 0px 8px blue;
        }
      .span
        {
            border:25px solid whitesmoke;
            margin-right: 480px;
            outline-style: solid;
            outline-color: black;
    
        }
        .body{
            background-color: blanchedalmond;
        }
        #table{
            padding:100px;
            margin-left:600px;
        }
        .output{
            font-size: 40px;
            font-family: sans-serif;
            text-shadow:0px 0px 8px blue;
        }

        
    
    </style>
    <body class="body">
        <div class="container-fluid">
            <h1 class="head">STUDENT INFORMATION</h1><br>
        <form class="form-horizontal">
            <div class="form-group">                
                <label class="control-label col-lg-2"for="name"id="label"><span class="glyphicon glyphicon-user"></span> NAME: </label>
                <div class="col-lg-7">
                <input type="name"id="one"class="input"placeholder="Enter your Name"><br>
                </div>
            </div>
        </form>
        <form class="form-horizontal">
        <div class="form-group">
                <label class="control-label col-lg-2" id="label"><span class="glyphicon glyphicon-pencil"></span> ROLL Number: </label>
                <div class="col-lg-7">
                <input type="number"id="two"class="input"placeholder="Enter your Roll Number"><br>
                </div>
        </div>
        </form>
        <form class="form-horizontal">
        <div class="form-group">
                <label class="control-label col-lg-2" id="label"><span class="glyphicon glyphicon-education"></span> DEPARTMENT: </label>
                <div class="col-lg-7">
                <input type="name"id="three"class="input"placeholder="Enter your Department"><br>
                </div>
        </div>
        </form>
        <form class="form-horizontal">
        <div class="form-group">
                <label class="control-label col-lg-2" id="label"><span class="glyphicon glyphicon-earphone"></span> PHONE NUMBER: </label>
                <div class="col-lg-7">
                <input type="number"id="four"class="input"placeholder="Enter your Phone number">
                </div>
        </div>

        </form> 
     <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
        <button onclick="table()" type="submit"class="btn btn-primary">SUBMIT</button>
        <div>
        </div>
        </div><br><br><br><br>
        <div class="container-fluid">
            <h1 class="output">STUDENT INFORMATION</h1><br>
            <div><table border = "solid 30px"class="table">
                <tr>
                    <th> NAME </th>
                    <th> ROLL NO </th>
                    <th> DEPARTMENT </th>
                    <th> PHONE NO </th>
                    
                </tr>
                <tr>
                    <td><div id="five"></div></td>
                    <td><div id="six"></div></td>
                    <td><div id="seven"></div></td>
                    <td><div id="eight"></div></td>
                    </tr>
            </table></div>
            <script>
                function table()
                {
                    name=document.getElementById("one").value;
                    rollnumber=document.getElementById("two").value;
                    department=document.getElementById("three").value;
                    phonenumber=document.getElementById("four").value;
    
                    document.getElementById("five").innerHTML=name;
                    document.getElementById("six").innerHTML=rollnumber;
                    document.getElementById("seven").innerHTML=department;
                    document.getElementById("eight").innerHTML=phonenumber;
    
                }
            </script>
</body>
</html>