<html>
    <head>
        <title>ColorDropdown</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/home/e1121/task/dropdown/dropdown.css">
    </head>
    <body>
        <br>
        <br>
        <div class="container">
        <select id="task">
             <option>---COLOR---</option>
            <option value="GREEN">GREEN</option>
            <option value="RED">RED</option>
            <option value="YELLOW">YELLOW</option>
          </select> <br><br><br> 
        <button onclick="color()" type="submit"class="btn btn-primary">SUBMIT</button><br><br><br>
        <div class="square">
            <div id="five"class="circle"></div>
            </div>
        </div>
        </div>
        <script>
            function color(){
                const drop=document.getElementById("task").value;
                const down=document.getElementById('five');
            console.log(drop);
                if(drop === "GREEN"){
                
                 down.style.backgroundColor='green';
                }
                if(drop==="RED"){
                
                down.style.backgroundColor='red';
            }
            if(drop==="YELLOW"){
                
                down.style.backgroundColor='yellow';
            }
                }
            
        </script>
    </body>
</html>